# spenses

./: .editorconfig  GitVersion.yml  README.md  Spenses.sln  Spenses.sln.DotSettings
src/Application/: ServiceCollectionExtensions.cs  Spenses.Application.csproj
src/Application/Authorization/: HomeMemberRequirement.cs  IAuthorizedRequest.cs  RequestAuthorizationBehavior.cs
src/Application/Behaviors/: RequestAuthorizationBehavior.cs  RequestPerformanceLoggingBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/: ApplicationClaimTypes.cs  ConfigConstants.cs  EnvironmentNames.cs
src/Application/Common/Behaviors/: RequestAuthorizationBehavior.cs  RequestPerformanceLoggingBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Query/: ExpressionHelper.cs  OrderableAttribute.cs  QueryableExtensions.cs
src/Application/Common/Results/: ConflictedStateErrorResult.cs  ErrorResult.cs  IConvertToServiceResult.cs  InvalidRequestErrorResult.cs  NotFoundErrorResult.cs  ServiceResult.cs  SuccessResult.cs  UnauthorizedErrorResult.cs  ValueResult.cs
src/Application/Common/Serialization/: LowerCaseNormalizingStringArrayConverter.cs
src/Application/Exceptions/: ForbiddenException.cs  InvalidRequestException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
src/Application/Extensions/: AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Features/Authentication/: IdentityEmailOptions.cs
src/Application/Features/Credits/: CreditsMappingProfile.cs
src/Application/Features/ExpenseCategories/: ExpenseCategoriesMappingProfile.cs
src/Application/Features/Expenses/: ExpensesMappingProfile.cs
src/Application/Features/Homes/: BalanceBreakdownQuery.cs  BalanceSummaryQuery.cs  CreateHomeCommand.cs  CreateHomeCommandValidator.cs  DeleteHomeCommand.cs  HomePropertiesValidator.cs  HomeQuery.cs  HomesMappingProfile.cs  HomesQuery.cs  Policies.cs  UpdateHomeCommand.cs  UpdateHomeCommandValidator.cs
src/Application/Features/Identity/: IdentityEmailOptions.cs
src/Application/Features/Invitations/: InvitationsMappingProfile.cs
src/Application/Features/Me/: MeMappingProfile.cs
src/Application/Features/Members/: MembersMappingProfile.cs
src/Application/Features/Payments/: PaymentsMappingProfile.cs
src/Application/Features/Users/: SyncCurrentUserCommand.cs  UsersMappingProfile.cs
src/Application/Homes/: CreateHomeCommand.cs  DeleteHomeCommand.cs  HomeQuery.cs  HomesMappingProfile.cs  HomesQuery.cs  UpdateHomeCommand.cs
src/Application/Homes/Members/: AddMemberToHomeCommand.cs  CreateHomeMemberCommand.cs  MemberQuery.cs  UpdateMemberCommand.cs
src/Application/Infrastructure/: LowerCaseNormalizingStringArrayConverter.cs
src/Application/Models/: BalanceBreakdown.cs  BalanceSummary.cs  Credit.cs  Expense.cs  ExpenseDigest.cs  ExpenseFilters.cs  FilteredExpensesQuery.cs  Home.cs  IAggregateRoot.cs  Member.cs  PagedQuery.cs  SortDirection.cs  User.cs
src/Application/Models/Authentication/: LoginRequest.cs
src/Application/Models/Common/: PagedQuery.cs
src/Application/Models/Credits/: Credit.cs  CreditDigest.cs  FilteredCreditsQuery.cs
src/Application/Models/ExpenseCategories/: ExpenseCategory.cs
src/Application/Models/Expenses/: Expense.cs  ExpenseDigest.cs  ExpenseFilters.cs  ExpenseShare.cs  FilteredCreditsQuery.cs  FilteredExpensesQuery.cs
src/Application/Models/Homes/: BalanceBreakdown.cs  ExpensePeriod.cs  Home.cs
src/Application/Models/Insights/: ExpenseDateGrouping.cs
src/Application/Models/Members/: Member.cs
src/Application/Models/Payments/: Payment.cs  PaymentDigest.cs
src/Application/Models/Users/: User.cs
src/Application/Services/: ICurrentUserService.cs  IdentityEmailSender.cs
src/Application/Services/Identity/: IdentityEmailSender.cs
src/Application/Services/Invitations/: InvitationTokenProvider.cs
src/Clients/App/: App.razor  Program.cs  ProgramExtensions.cs  Spenses.App.csproj  _Imports.razor
src/Clients/App/Authentication/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAuthenticationService.cs
src/Clients/App/Components/: App.razor  _Imports.razor
src/Clients/App/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
src/Clients/App/Infrastructure/: ApplicationError.cs  AuthorizationConstants.cs  AvatarHelper.cs  EditFormExtensions.cs  (+3 more)
src/Clients/Web/: App.razor  App.razor.cs  Program.cs  ProgramExtensions.cs  Spenses.Client.Web.csproj  _Imports.razor
src/Resources/Communication/: EmailClientOptions.cs  IEmailClient.cs  ServiceCollectionExtensions.cs  Spenses.Resources.Communication.csproj
src/Services/Api/: Dockerfile  Program.cs  ProgramExtensions.cs  Spenses.Api.csproj  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.Local.json  appsettings.json
src/Services/Web/: Program.cs  Spenses.Web.csproj  appsettings.json
src/Utilities/Security/: ApplicationClaimTypes.cs  AuthorizationConstants.cs  ClaimsPrincipalExtensions.cs  Spenses.Utilities.Security.csproj
src/Web/Client/: CookieAuthenticationStateProvider.cs  PersistentAuthenticationStateProvider.cs  Program.cs  ProgramExtensions.cs  Spenses.Web.Client.csproj  UserInfo.cs
src/Web/Server/: Program.cs  ProgramExtensions.cs  Spenses.Web.Server.csproj  appsettings.Local.json
tests/Application/: Spenses.Application.Tests.csproj
tests/Application/Features/: MappingProfileTests.cs
tests/Application/Homes/: HomesMappingProfileTests.cs
tests/Application/IntegrationTests/: Spenses.Application.IntegrationTests.csproj
tests/Application/Users/: UsersMappingProfileTests.cs
tests/Shared/: Spenses.Shared.Tests.csproj
tools/Setup/: DbContextOptionsFactory.cs  DbSetupCommand.cs  Program.cs  Spenses.Tools.Setup.csproj  SystemCurrentUserService.cs  SystemUserContext.cs  appsettings.json
tools/Setup/Properties/: launchSettings.json
tools/Setup/SeedData/: CreditsSeedDataTask.cs  ExpensesSeedDataTask.cs  HomesSeedDataTask.cs  ISeedDataTask.cs  PaymentsSeedDataTask.cs  UserIdentitiesSeedDataTask.cs  UsersSeedDataTask.cs
(+971 files in other folders)
