<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6418cf90-516f-4eb4-b00c-0d0bb596e7f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
    <PackageReference Include="Hexagrams.Extensions.Common" Version="0.6.0" />
    <PackageReference Include="Hexagrams.Extensions.Configuration" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
    <PackageReference Include="Morris.Blazor.FluentValidation" Version="3.0.0" />
    <PackageReference Include="MudBlazor" Version="6.15.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Security\Spenses.Utilities.Security.csproj" />
    <ProjectReference Include="..\Http\Spenses.Client.Http.csproj" />
  </ItemGroup>

</Project>
