<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Blazorise" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.3.3" />
    <PackageReference Include="Blazorise.Charts.Trendline" Version="1.3.3" />
    <PackageReference Include="Blazorise.Components" Version="1.3.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.3" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.3.3" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.3" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Blazorise" Version="1.3.*" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.*" />
    <PackageReference Include="Hexagrams.Extensions.Authentication" Version="0.5.0" />
    <PackageReference Include="Hexagrams.Extensions.Common" Version="0.5.0" />
    <PackageReference Include="Hexagrams.Extensions.Configuration" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.5.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http\Spenses.Client.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\staticwebapp.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
