<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Blazorise" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.2" />
    <PackageReference Include="Blazorise.Components" Version="1.3.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.2" />
    <PackageReference Include="Blazorise.FluentValidation" Version="1.3.2" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" PrivateAssets="all" />
    <PackageReference Include="Blazor-State" Version="10.0.0" />
    <PackageReference Include="Blazorise" Version="1.3.*" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.*" />
    <PackageReference Include="Hexagrams.Extensions.Authentication" Version="0.3.2" />
    <PackageReference Include="Hexagrams.Extensions.Common" Version="0.3.2" />
    <PackageReference Include="Hexagrams.Extensions.Configuration" Version="0.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http\Spenses.Client.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\staticwebapp.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
