<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
    <PackageReference Include="Hexagrams.Extensions.Common" Version="0.1.1" />
    <PackageReference Include="Hexagrams.Extensions.Configuration" Version="0.1.0" />
    <PackageReference Include="Htmx" Version="1.3.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Spenses.Application.csproj" />
  </ItemGroup>

</Project>
