@HOST=https://localhost:8081

POST {{HOST}}/auth/register
Content-Type: application/json

{
  "email": "tyroil@bar.ca",
  "password": "foobarfoobar"
}

###

POST {{HOST}}/auth/resend-confirmation-email
Content-Type: application/json

{
  "email": "asdf@bar.ca"
}

###

POST {{HOST}}/auth/login
Content-Type: application/json

{
  "email": "asdf",
  "password": "asdf"
}

###

POST {{HOST}}/auth/logout

###
# @name homes
GET {{HOST}}/homes

@homeId = {{homes.response.body.$[0].id}}

###
# @name expenses
GET {{HOST}}/homes/{{homeId}}/expenses

###
# @name payments
GET {{HOST}}/homes/{{homeId}}/payments
