@HOST=https://localhost:8081

###

POST {{HOST}}/identity/register
Content-Type: application/json

{
  "displayName": "Tyroil Smoochie Wallace",
  "email": "tyroil@bar.ca",
  "password": "foobarfoobar!@#!@@%!"
}

###

POST {{HOST}}/identity/resend-verification-email
Content-Type: application/json

{
  "email": "tyroil@bar.ca"
}

###

POST {{HOST}}/identity/forgot-password
Content-Type: application/json

{
  "email": ""
}

###

POST {{HOST}}/identity/login
Content-Type: application/json

{
  "email": "ericsondergard+spensesuser@fastmail.com",
  "password": "Password1!"
}

###

POST {{HOST}}/identity/logout

###

@homeId = {{homes.response.body.$[0].id}}

# @name homes
GET {{HOST}}/homes

###

@expenseId = {{expenses.response.body.$.items[0].id}}

# @name expenses
GET {{HOST}}/homes/{{homeId}}/expenses

###

# @name expense
GET {{HOST}}/homes/{{homeId}}/expenses/{{expenseId}}

###


# @name payments
GET {{HOST}}/homes/{{homeId}}/payments

###
# @name members
GET {{HOST}}/homes/{{homeId}}/balance-breakdown
