<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Hexagrams.Extensions.Common" Version="0.6.0" />
    <PackageReference Include="Hexagrams.Extensions.Configuration" Version="0.6.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Communication\Spenses.Resources.Communication.csproj" />
    <ProjectReference Include="..\Resources\Relational\Spenses.Resources.Relational.csproj" />
    <ProjectReference Include="..\Shared\Spenses.Shared.csproj" />
    <ProjectReference Include="..\Utilities\Security\Spenses.Utilities.Security.csproj" />
  </ItemGroup>

</Project>
