<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Hexagrams.Extensions.Common" Version="0.5.1" />
    <PackageReference Include="Hexagrams.Extensions.Configuration" Version="0.5.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Relational\Spenses.Resources.Relational.csproj" />
    <ProjectReference Include="..\Shared\Spenses.Shared.csproj" />
    <ProjectReference Include="..\Utilities\Security\Spenses.Utilities.Security.csproj" />
  </ItemGroup>

</Project>
