<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Spenses.Web-cc0d174d-8394-4ea3-8967-00c03cef31e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexagrams.Extensions.Common" Version="0.5.1" />
    <PackageReference Include="Hexagrams.Extensions.Configuration" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.2.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Spenses.Application.csproj" />
    <ProjectReference Include="..\..\Resources\Communication\Spenses.Resources.Communication.csproj" />
    <ProjectReference Include="..\..\Resources\Relational\Spenses.Resources.Relational.csproj" />
    <ProjectReference Include="..\Client\Spenses.Web.Client.csproj" />
  </ItemGroup>

</Project>
